"\n正規表現 正規 表現\n せいきひょうげん 325-6204 regexp\n \a\f\t\n\r\v"
"В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!"
"ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ "
"︰ ︱ ︲ ︳ ︴ ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄ ﹉ ﹊ ﹋ ﹌ ﹍ ﹎ ﹏"
""

@"\\a?\\f?\\t?\\n?\\r?\\v?"
@"[\\a\\f\\t\\n\\r\\v]+"
@"\\b"
@"\\B"
@"\\p{Hiragana}"
@"\\P{Hiragana}"
@"\\pC"
@"\\PC"
@"\\123"
@"\\23"
@"\\032"
@"\\x20"
@"\\x{20}"
@"\\x{1F}"
@"[せ-ん正-現]?"
@"[^\n]+"
@"\\d+"
@"\\D+"
@"\\s+"
@"\\S+"
@"\\w+"
@"\\W+"

@"[[]"
@"[]]"
@"[\\-]"
@"[\\d]+"
@"[\\D]+"
@"[\\s]+"
@"[\\S]+"
@"[\\w]+"
@"[\\W]+"
@"[^\\d]+"
@"[^\\D]+"
@"[^\\s]+"
@"[^\\S]+"
@"[^\\w]+"
@"[^\\W]+"
@"[:space\\:]+"
@"[[:alnum:]]+"
@"[[:^alnum:]]+"
@"[^[:alnum:]]+"
@"[^[:^alnum:]]+"
@"[[:alpha:]]+"
@"[[:^alpha:]]+"
@"[^[:alpha:]]+"
@"[^[:^alpha:]]+"
@"[[:ascii:]]+"
@"[[:^ascii:]]+"
@"[^[:ascii:]]+"
@"[^[:^ascii:]]+"
@"[[:blank:]]+"
@"[[:^blank:]]+"
@"[^[:blank:]]+"
@"[^[:^blank:]]+"
@"[[:cntrl:]]+"
@"[[:^cntrl:]]+"
@"[^[:cntrl:]]+"
@"[^[:^cntrl:]]+"
@"[[:graph:]]+"
@"[[:^graph:]]+"
@"[^[:graph:]]+"
@"[^[:^graph:]]+"
@"[[:lower:]]+"
@"[[:^lower:]]+"
@"[^[:lower:]]+"
@"[^[:^lower:]]+"
@"[[:print:]]+"
@"[[:^print:]]+"
@"[^[:print:]]+"
@"[^[:^print:]]+"
@"[[:punct:]]+"
@"[[:^punct:]]+"
@"[^[:punct:]]+"
@"[^[:^punct:]]+"
@"[[:upper:]]+"
@"[[:^upper:]]+"
@"[^[:upper:]]+"
@"[^[:^upper:]]+"
@"[[:xdigit:]]+"
@"[[:^xdigit:]]+"
@"[^[:xdigit:]]+"
@"[^[:^xdigit:]]+"
@"[[:digit:]]+"
@"[[:^digit:]]+"
@"[^[:digit:]]+"
@"[^[:^digit:]]+"
@"[[:word:]]+"
@"[[:^word:]]+"
@"[^[:word:]]+"
@"[^[:^word:]]+"
@"[\\p{Hiragana}]+"
@"[\\P{Hiragana}]+"
@"[\\pC]+"
@"[\\PC]+"

@"(?U)[正規表現]?"
@"(?U)[正規表現]*"
@"(?U)(?-U)[正規表現]+"
@"(?U)[正規表現]??"
@"(?U)[正規表現]*?"
@"(?U)(?-U)[正規表現]+?"
@".+"
@"(?s).+"
@"(?i)REGEXP"
@"(?i)REG(?-i)EXP"
@"(?i:REGEXP)"
@"(?i:REG(?-i)EXP)"
@"^.+$"
@"(?m)^.*$"
@"(?m:^^.*?.*$$)"
@"(?m)^^(?-m).*$$"
@"(?m)\\A.*\\z"
@"(?m:\\A\\A.*\\z\\z)"

@"正規表現|正規|表現|"
@"|||正規表現||||正規|| ||表現||||"
@"正規*?表現|正??| |表??現"

@"[正規表現]{3}"
@"[正規表現]{3,5}"
@"[正規表現]{6,}?"
@"[正規表現]{3}?"
@"[正規表現]{3,5}?"
@"[正規表現]?"
@"[正規表現]*"
@"[正規表現]+"
@"[正規表現]??"
@"[正規表現]*?"
@"[正規表現]+?"

@"((?P<x>正)(?:現)表現)"
@"\\Q...\\E.+"
